<!DOCTYPE html>
<html>

<head>

    <title>PRADHAY</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(239, 219, 219);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+91 9502227850</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="services.html">Courses</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="clients.html">Mentors</a></li>
                        <li><a href="contact.html">Our Learnings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #ebf6f5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #03504e;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #7091e4;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="banner">
    	<div class="opacity_overlay">
    		<div class="info">
    			<h2>Strengthening the upcoming generation</h2>
    			<h2>with learning</h2>
    			<hr>
    			
    		</div>
    		
    		<div class="secondary_layer">
    			<div class="container">
    				<div class="col-md-8 col-sm-6">
    					<p class="msg">The easiest and quickest way to learn</p>
    					<p class="quote">Start now</p>
    				</div>
    				<div class="col-md-4 col-sm-6 pull-right">
    					<a href="services.html" class="btn"><button type="button">Get Started</button></a>
    					<a href="services.html" class="btn"><button type="button">Learn More</button></a>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    
    
    <div class="services">
    	<div class="container">
    		
    		<h3><b>Our website uses modern technology to provide effective learning experiences. The main goal is to make education more accessible and affordable by offering online and mobile learning options</b></h3>
    		
			<div class="overview">
			
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/jee2.png" class="img-responsive" >				
					</div>
					
					<div class="feature-body">			
						<h4>JEE Mains and Advanced</h4>
						<p> JEE Mains, or the Joint Entrance Examination Mains, is a highly competitive national-level examination in India. We are providing candidate's knowledge and understanding of physics, chemistry, and mathematics, and is a crucial stepping stone for students aspiring to pursue a career in engineering.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/upsc.jpg" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>UPSC</h4>
						<p>The Union Public Service Commission (UPSC) is one of the premier central recruiting agencies in India that conducts various exams to recruit candidates for top-level positions in the government, including civil services, engineering services, defense services, and more. We are offering a good platform for seeking top-level government jobs.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/engineering.jpg" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Engineering</h4>
						<p>We provide engineering services which plays a critical aspect of supporting the growth and development of industries and societies. Engineering services are a diverse set of solutions that help organizations and businesses design, build, and optimize their products, processes, and systems.</p>
					</div>
				
				</div>

			</div>
    	</div>
    </div>
    
	
	
	
	<div class="projects">
		<div class="container">
		
			<h3>Our Motto</h3>
			<hr>
			
			<div class="news">
			
				<div class="date">
					<h4>2023</h4>
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-1 section-left">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-desktop"></span>Students</h5>
									<p>The development and implementation of a student services app can revolutionize the way students access and utilize resources, support, and opportunities.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-6 section-right">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-credit-card"></span>Mentors</h5>
									<p>Mentors offering services have the power to positively impact the lives of those they mentor in countless ways.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-1 section-left">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-apple"></span>Admin</h5>
									<p>Admin is responsible for overseeing the planning, execution, and monitoring of the application.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				
				
			</div>
			
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Contrast</h3>
				<hr>
				<p>Using modern technology, we provide effective learning experiences. The main goal is to make education more accessible and affordable by offering online learning options with equipment aside.
				</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Our website leverages contemporary technology to deliver efficient learning opportunities with the primary aim of increasing the accessibility and affordability of education. We provide online and mobile learning alternatives to make learning more convenient and easily accessible.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Vijayawada
						</p>
						<p>
							<i class="fa fa-phone"></i>
							+91 9502227850
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							pradhay04@gmail.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>&copy 2023 <span>PRADHAY</span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    <script type="text/javascript">
    
    	var terms = ["simple", "business", "beautiful"];

		function rotateTerm() {
  			var ct = $("#rotate").data("term") || 0;
  			$("#rotate").data("term", ct == terms.length -1 ? 0 : ct + 1).text(terms[ct]).fadeIn()
              	.delay(1000).fadeOut(200, rotateTerm);
		}
		$(rotateTerm);

    </script>

    
	<script type="text/javascript">

  	jQuery('.counter-item').appear(function() {
    	jQuery('.counter-number').countTo();
    	jQuery(this).addClass('funcionando');
   	 	console.log('funcionando');
  	});
  
	</script>
	
    <script type="text/javascript">
    
        $(document).ready(function () {
            $("#clients-slider").carousel({
                interval: 5000 //TIME IN MILLI SECONDS
            });
        });
        
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>